{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest"]
  }
}
